<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sky</groupId>
        <artifactId>sky-base-common-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-base-common-swagger</artifactId>
    <packaging>jar</packaging>
    <name>sky-base-common-swagger</name>
    <description>sky 基础公共 swagger文档包</description>
    <developers>
        <developer>
            <email>15879144378@163.com</email>
            <name>liusongling</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--javaBean简化工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--SpringDoc文档-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
    </dependencies>
</project>
