# sky

./: .gitignore  LICENSE  README.md  pom.xml
sky-admin/: pom.xml
sky-admin/sky-admin-api/: pom.xml
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/api/: SaLoginUserApi.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/domain/: SysLog.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/domain/log/: SysLog.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/domain/user/: BaseLoginUser.java  SaLoginUser.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/feign/: RemoteLogApi.java  SaLoginUserApi.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/infrastructure/enums/log/: LogCategory.java  LogStatus.java
sky-admin/sky-admin-api/src/main/java/org/sky/admin/api/infrastructure/utils/: CommonServletUtil.java  StpLoginUserUtil.java  SysLogUtil.java
sky-admin/sky-admin-api/src/test/java/org/sky/: AppTest.java
sky-admin/sky-admin-biz/: pom.xml
sky-base/: pom.xml
sky-base/sky-base-bom/: pom.xml
sky-base/sky-base-common/: pom.xml
sky-base/sky-base-common/sky-base-common-core/: pom.xml
sky-base/sky-base-common/sky-base-common-core/src/main/java/org/sky/base/common/core/enums/: BaseEnum.java  BizCode.java  CodeEnum.java  DescEnum.java  ValidStatus.java
sky-base/sky-base-common/sky-base-common-core/src/main/java/org/sky/base/common/core/group/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
sky-base/sky-base-common/sky-base-common-core/src/main/java/org/sky/base/common/core/model/: BaseRequest.java  BaseResponse.java  JsonResponse.java  PageRequest.java  PageResponse.java
sky-base/sky-base-common/sky-base-common-tools/: pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-job/: pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-job/src/main/java/org/sky/base/common/job/: XxlJobAutoConfiguration.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-job/src/main/java/org/sky/base/common/job/annotation/: EnableXxlJob.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-job/src/main/java/org/sky/base/common/job/properties/: XxlJobAdminProperties.java  XxlJobExecutorProperties.java  XxlJobProperties.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/: pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/src/main/java/org/sky/base/common/log/: LogAutoConfiguration.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/src/main/java/org/sky/base/common/log/annotation/: BizLog.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/src/main/java/org/sky/base/common/log/aspect/: SysLogAspect.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/src/main/java/org/sky/base/common/log/event/: SysLogEvent.java  SysLogListener.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-log/src/main/java/org/sky/base/common/log/util/: SysLogUtil.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-oss/: README.md  pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-oss/src/main/java/org/sky/base/common/oss/: OssAutoConfiguration.java  OssProperties.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-oss/src/main/java/org/sky/base/common/oss/http/: OssEndPoint.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-oss/src/main/java/org/sky/base/common/oss/service/: S3OssClient.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/: pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/: SequenceAutoConfiguration.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/builder/: DbSequenceBuilder.java  RedisSequenceBuilder.java  SequenceBuilder.java  SnowflakeSequenceBuilder.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/exception/: SequenceException.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/properties/: BaseSequenceProperties.java  SequenceDbProperties.java  SequenceRedisProperties.java  SequenceSnowflakeProperties.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/range/: BizName.java  SequenceRange.java  SequenceRangeMgr.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/range/impl/db/: BaseDbHelper.java  DbSequenceRangeMgr.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/range/impl/name/: DateBizName.java  DefaultBizName.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/range/impl/redis/: RedisSeqRangeMgr.java  RedisSequenceRangeMgr.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/sequence/: RangeSequence.java  Sequence.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-sequence/src/main/java/org/sky/base/common/sequence/sequence/impl/: DefaultRangeSequence.java  SnowflakeSequence.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-swagger/: README.md  pom.xml
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-swagger/src/main/java/org/sky/base/common/swagger/annotation/: EnableSkySwagger.java  EnableSwaggerDoc.java
sky-base/sky-base-common/sky-base-common-tools/sky-base-common-swagger/src/main/java/org/sky/base/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
sky-bom/: pom.xml
