<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.13</version>
    </parent>
    <groupId>org.sky</groupId>
    <artifactId>sky-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sky-bom</name>
    <description>sky 全局依赖版本管理</description>
    <developers>
        <developer>
            <email>15879144378@163.com</email>
            <name>liusongling</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot-version>2.7.13</spring-boot-version>
        <commons-codec-version>1.15</commons-codec-version>
        <commons-upload-version>1.5</commons-upload-version>
        <commons-validator-version>1.6</commons-validator-version>
        <jodd-version>5.1.6</jodd-version>
        <guava-version>31.0.1-jre</guava-version>
        <vavr-version>1.0.0-alpha-3</vavr-version>
        <javapoet-version>1.13.0</javapoet-version>
        <auto-service-version>1.0.1</auto-service-version>
        <lombok.version>1.18.22</lombok.version>
        <mapstruct-version>1.4.2.Final</mapstruct-version>
        <hibernate-validator-version>6.0.19.Final</hibernate-validator-version>
        <swagger-annotations-version>2.2.2</swagger-annotations-version>
        <springdoc-openapi-ui-version>1.6.12</springdoc-openapi-ui-version>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
        <druid-starter-version>1.2.4</druid-starter-version>
        <spring-boot-maven-verison>2.4.6</spring-boot-maven-verison>
        <lombok-mapstruct-binding-version>0.2.0</lombok-mapstruct-binding-version>
        <sky-base-common-core-version>1.0-SNAPSHOT</sky-base-common-core-version>
        <aws-s3-version>1.12.373</aws-s3-version>
        <openFeign-version>3.1.4</openFeign-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--通用的编码解码算法工具包-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>

            <!--通用的文件上传工具包-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-upload-version}</version>
            </dependency>

            <!--通用的数据校验工具包-->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator-version}</version>
            </dependency>

            <!--java开发轻量工具包-->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-vtor</artifactId>
                <version>${jodd-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd-version}</version>
            </dependency>

            <!--Google的核心Java工具库-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!--Java8函数式编程扩展库-->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr-version}</version>
            </dependency>

            <!--Java代码生成库-->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet-version}</version>
            </dependency>

            <!--自动生成Java spi描述文件库-->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service-version}</version>
            </dependency>

            <!--JavaBean简化工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--BeanToBean映射工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-version}</version>
            </dependency>

            <!--数据校验框架-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <!--swagger v3文档-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>

            <!--springdoc 文档-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui-version}</version>
            </dependency>

            <!--Mybatis增强框架-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <!--druid数据库连接池-->
            <!--如果架构包括专业的监控系统如 SkyWalking等，建议使用 HikariCP-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter-version}</version>
            </dependency>

            <!--oss对象存储-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-s3-version}</version>
            </dependency>

            <!--openFeign 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openFeign-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <!--BeanToBean映射工具注解处理-->
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-version}</version>
                        </path>
                        <path>
                            <!--Lombok和MapStruct工作顺序控制-->
                            <!--MapStruct 1.5.3.Final Reference Guide-->
                            <!--https://mapstruct.org/documentation/stable/reference/html/#lombok-->
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>