<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sky</groupId>
        <artifactId>sky-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-base-common</artifactId>
    <packaging>pom</packaging>
    <name>sky-base-common</name>
    <description>sky 基础公共聚合模块</description>
    <developers>
        <developer>
            <email>15879144378@163.com</email>
            <name>liusongling</name>
        </developer>
    </developers>

    <modules>
        <module>sky-base-common-core</module>
        <module>sky-base-common-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>