<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sky</groupId>
        <artifactId>sky-base-common-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-base-common-log</artifactId>
    <packaging>jar</packaging>
    <name>sky-base-common-log</name>
    <description>sky 基础公共 Log 工具包</description>
    <developers>
        <developer>
            <email>15879144378@163.com</email>
            <name>liusongling</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--openFeign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--javaBean简化工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sky</groupId>
            <artifactId>sky-admin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
